<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhangyy.bluetooth.le"
    android:versionCode="2"
    android:versionName="2.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/realsil1"
        android:label="@string/app_name"
        android:theme="@style/RealTheme" >
        <activity
            android:name="com.zhangyy.bluetooth.le.DeviceScanActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.zhangyy.bluetooth.le.DeviceControlActivity" />
        <activity android:name="com.zhangyy.bluetooth.le.CharacteristicCtrl" />
        <activity android:name="com.zhangyy.bluetooth.le.WriteKeyboard" />
        <activity android:name="com.zhangyy.bluetooth.le.DeviceFilter" />
        <activity android:name=".RcuVoiceActivity" />
        <activity android:name=".InfoActivity" />

        <service
            android:name="com.zhangyy.bluetooth.le.BluetoothLeService"
            android:enabled="true" />
    </application>

</manifest>