<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Widget.SeekBar.Normal" parent="@android:style/Widget.SeekBar">
        <item name="android:maxHeight">10.0dip</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:progressDrawable">@drawable/seekbar_horizontal</item>
        <item name="android:minHeight">10.0dip</item>
        <item name="android:thumb">@drawable/seekbar</item>
        <item name="android:thumbOffset">5.0dip</item>
    </style>

</resources>