<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:paddingTop="20dip"
    android:paddingLeft="5dip">
    <TextView
       android:id="@+id/group_list_item_text"
       android:layout_width="wrap_content"
       android:layout_height="40dip"
       android:textSize="16dp"
       android:textColor="#ffffff"
       android:gravity="center_vertical"/>
</LinearLayout>