<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dip" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/characteritic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="12"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/group_list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingLeft="5dip"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/property"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="5dip"
            android:text="Properties:"
            android:textColor="#777777"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:paddingRight="6dp"
            android:src="@drawable/rightarrow" />
    </LinearLayout>

</LinearLayout>