<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="50dip"
    android:keyWidth="25%p"
    
    android:verticalGap="0px" >

    <Row>

        <Key
            android:codes="65"
            android:keyLabel="A" />

        <Key
            android:codes="66"
            android:keyLabel="B" />

        <Key
            android:codes="67"
            android:keyLabel="C" />

        <Key
            android:codes="68"
            android:keyLabel="D" />
    </Row>

    <Row>

        <Key
            android:codes="69"
            android:keyLabel="E" />

        <Key
            android:codes="70"
            android:keyLabel="F" />

        <Key
            android:codes="49"
            android:keyLabel="1" />

        <Key
            android:codes="50"
            android:keyLabel="2" />
    </Row>

    <Row>

        <Key
            android:codes="51"
            android:keyLabel="3" />

        <Key
            android:codes="52"
            android:keyLabel="4" />

        <Key
            android:codes="53"
            android:keyLabel="5" />

        <Key
            android:codes="54"
            android:keyLabel="6" />
    </Row>

    <Row>

        <Key
            android:codes="55"
            android:keyLabel="7" />

        <Key
            android:codes="56"
            android:keyLabel="8" />

        <Key
            android:codes="57"
            android:keyLabel="9" />

        <Key
            android:codes="48"
            android:keyLabel="0" />
    </Row>

    <Row>

        <Key
            android:codes="57421"
            android:keyEdgeFlags="right"
            android:keyLabel="Right" />

        <Key
            android:codes="57419"
            android:keyEdgeFlags="right"
            android:keyLabel="Left" />

        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="Delete" />

        <Key
            android:codes="58000"
            android:keyLabel="DONE" />
    </Row>

</Keyboard>