<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mparentlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 属性列表 -->

    <TextView
        android:id="@+id/beetitle"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#50ffffff"
        android:text="BEE" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/beetitle"
        android:layout_centerHorizontal="true"
        android:text="Start" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:dividerPadding="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="PXP"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/famale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="RCU"
            android:textSize="20dp" />
    </RadioGroup>

</RelativeLayout>