<?xml version="1.0" encoding="utf-8"?>

<!-- </selector> -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <gradient android:angle="90" android:endColor="#d3d3d3" android:startColor="#d3d3d3" />

            <stroke android:width="1dip" android:color="@android:color/darker_gray" />

            <corners android:radius="8dip" />
        </shape></item>
    <item android:state_pressed="false"><shape>
            <gradient android:angle="90" android:endColor="#40ffffff" android:startColor="#40ffffff" />

            <stroke android:width="1dip" android:color="#40ffffff" />

            <corners android:radius="8dip" />
        </shape></item>

</selector>