<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/switch_bkg"/>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="2.0dip" />

                <gradient
                    android:angle="270.0"
                    android:centerColor="#ff0000"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    android:startColor="#ffff00" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/seek" />
    </item>

</layer-list>