<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scaleType="fitXY" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_and_top_round"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/search" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/search_edit_bk"
            android:hint="search uuid..."
            android:padding="10dp"
            android:textColor="#0000ff"
            android:textColorHint="#50ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#00ff0000"
        android:orientation="vertical"
        android:paddingLeft="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:paddingBottom="8dp"
            android:text="Device Information"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- device title -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_round"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:text="Device Name"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/listviewheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingTop="-1dp"
                android:textColor="#777777"
                android:textSize="15dp" />
        </LinearLayout>

        <!-- device address -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/no_round"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:text="Device Address"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/deviceaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:textColor="#777777"
                android:textSize="15dp" />
        </LinearLayout>

        <!-- device state -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_round"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:text="Device State "
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/connectstate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    android:text="header"
                    android:textColor="#0000ff"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/mtu_change_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/voice_logo" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>